db.url=jdbc:mysql://127.0.0.1:3306/mytest
db.username=root
db.password=root

db.driverClassName=com.mysql.jdbc.Driver
db.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=180000;autoReconnect=true;autoReconnectForPools=true;zeroDateTimeBehavior=convertToNull
db.defaultAutoCommit=false
db.initialSize=0
db.maxTotal=20
db.maxIdle=5
db.minIdle=2
db.maxWaitMillis=10000
db.validationQuery=select 1
db.testOnBorrow=true
db.testWhileIdle=false
db.testOnReturn=false
db.timeBetweenEvictionRunsMillis=120000
db.minEvictableIdleTimeMillis=300000